{
    "name": "pin-block-server",
    "version": "1.0.0",
    "description": "Backend for ISO 9564-1 PIN Block Tool",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    }
}